<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="18dp" android:background="@color/background">
 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SMS Practical" android:textColor="@color/text_primary" android:textSize="28sp" android:textStyle="bold"/>
 <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Send an SMS after granting the required permission." android:textColor="@color/text_secondary"/>
 <EditText android:id="@+id/phoneInput" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="18dp" android:hint="Phone number" android:inputType="phone" android:background="@drawable/bg_input" android:padding="12dp"/>
 <EditText android:id="@+id/messageInput" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="10dp" android:gravity="top" android:hint="Message" android:inputType="textMultiLine" android:background="@drawable/bg_input" android:padding="12dp"/>
 <Button android:id="@+id/sendSmsBtn" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="12dp" android:text="Send SMS" android:textAllCaps="false"/>
</LinearLayout>
